import telebot
from bot_logic import gen_pass, gen_emodji, flip_coin, opredelenie_dog  # Импортируем функции из bot_logic

# Замени 'TOKEN' на токен твоего бота
bot = telebot.TeleBot("7801153685:AAGtb6z0OMsEmWDn0pzSAThVltqFrABEiuY")

@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, "Привет! Я твой Telegram бот. Напиши команду /hello, /bye, /pass, /emodji или /coin  ")

@bot.message_handler(commands=['hello'])
def send_hello(message):
    bot.reply_to(message, "Привет! Как дела?")

@bot.message_handler(commands=['bye'])
def send_bye(message):
    bot.reply_to(message, "Пока! Удачи!")

@bot.message_handler(commands=['pass'])
def send_password(message):
    password = gen_pass(10)  # Устанавливаем длину пароля, например, 10 символов
    bot.reply_to(message, f"Вот твой сгенерированный пароль: {password}")

@bot.message_handler(commands=['emodji'])
def send_emodji(message):
    emodji = gen_emodji()
    bot.reply_to(message, f"Вот эмоджи': {emodji}")

@bot.message_handler(commands=['coin'])
def send_coin(message):
    coin = flip_coin()
    bot.reply_to(message, f"Монетка выпала так: {coin}")

@bot.message_handler(content_types=['photo'])
def send_photo(message):
   if not message.photo:
        return bot.send_message(message.chat.id, "Вы забыли картинку")    
   file_info = bot.get_file(message.photo[-1].file_id)
   file_name = file_info.file_path.split('/')[-1]

   downloaded_file = bot.download_file(file_info.file_path)
   with open(f"photo1/{file_name}", 'wb') as new_file: 
    new_file.write(downloaded_file)

   dog = opredelenie_dog(message)
   if dog =="Бульдог" :
    bot.reply_to(message.chat.id, """Ежедневно протирать кожные складки на морде мягкой влажной салфеткой, чтобы избежать скопления частичек еды и появления опрелостей.
  Купать собаку специальным шампунем 1 раз в квартал. После водной процедуры хорошо просушить тело полотенцем или феном.
  Расчёсывать шерсть щёткой 1–2 раза в неделю для массажа, удаления отмерших волосков, уличной грязи.
  Чистить зубы специальной зубной пастой 1 раз в неделю. Можно заменить чистку зубов специальной косточкой, предназначенной для удаления зубного налёта.
  Регулярно осматривать уши, в них скапливается сера и грязь. Очищать их ватным тампоном 1 раз в неделю.
  Обрезать когти 1 раз в месяц, ровняя кончики пилочкой.
  Убирать ватным диском выделения из глаз по мере их появления.""")
   if dog =="Алабай" :
    bot.reply_to(message.chat.id, """Место проживания. Предпочтительно содержание в загородном доме с большим участком и вольером с будкой. Содержать собаку в квартире можно, но нежелательно: ей нужен простор и возможность реализовать себя как охранную собаку.
  Прогулки. Выгуливать среднеазиатскую овчарку нужно два раза в день. Если она проживает в квартире, то время каждого выгула должно составлять не менее двух часов. Собаке нужны физические нагрузки в умеренном объёме для поддержания тонуса.
  Гигиена. Вычёсывание шерсти — основная процедура, которая требуется систематически, особенно в период линьки, когда алабай обильно сбрасывает шерсть. Мыть собаку слишком часто не нужно: водные процедуры проводят по мере загрязнения, не более 1 раза в месяц. Регулярно стоит проводить осмотр глаз и ушей, чистить зубы и по мере отрастания стричь когти.
  Питание. Алабаю требуется сбалансированное питание высокого качества. У собак крупные габариты, поэтому и едят они много. При этом важно соблюдать размер порции, график питания и следить, чтобы всегда была в доступе чистая питьевая вода. """)
   if dog =="Немецкая Овчарка" :
    bot.reply_to(message.chat.id, """Уход за шерстью. Собаку нужно регулярно вычёсывать (минимум раз в неделю). Овчарки линяют круглогодично, но дважды в год, осенью и весной, шерсть у них выпадает особенно интенсивно. В это время важно вычёсывать питомца более тщательно — делать это нужно два раза в день.
  Гигиена. Владельцам немецких овчарок необходимо следить за состоянием зубов у питомца. Рекомендуется каждый день чистить их специальной щёткой и пастой. Также нужно очищать уши собаки специальным лосьоном (его можно купить в зоомагазине). Глаза овчарке нужно 2–3 раза в неделю протирать ватными дисками, смоченными чистой водой. Два раза в месяц нужно подстригать собаке когти.
  Купание. Купать овчарку нужно редко — достаточно двух-трёх раз в год. Однако в случае необходимости, например, если животное сильно испачкалось во время прогулки, можно и чаще. Во время водных процедур нужно использовать специальные шампуни для животных.
  Прогулки и физическая активность. Этой породе необходимы нагрузки. Если собака содержится в квартире, с ней обязательно нужно подолгу гулять.
  Рацион питания. Для полноценного развития и поддержания здоровья щенку с раннего детства необходимо сбалансированное питание. """)
   if dog =="Шпиц" :
    bot.reply_to(message.chat.id, """Осмотр глаз. У собаки этой породы могут слезиться глаза из-за погоды, пыли и других факторов. В этом случае нужно убрать выделения ватным диском и промыть глаза раствором ромашки. Если есть признаки воспаления (выделения непрозрачные, а сам глаз покраснел), то нужно как можно быстрее обратиться к ветеринару.
  Осмотр и чистка зубов. После смены молочных зубов на коренные их нужно каждый день чистить специальными щётками и пастой. 
  Стрижка когтей. Можно доверить это дело грумеру или ветеринару, а можно провести процедуру самостоятельно. Главное — не переборщить и не повредить кровеносные сосуды, расположенные очень близко к когтю.
  Осмотр ушей. Проверять уши померанцев нужно ежедневно: на ушной раковине не должно быть следов расчёсов или ран. Протирать их нужно смоченным в специальном лосьоне ватным диском.
  Уход за шерстью. Собаку необходимо ежедневно расчёсывать специальной массажной щёткой и осматривать кожу на предмет ранок. В период линьки шпица нужно вычёсывать даже чаще.
  Купание. Мыть шпицев нужно не чаще одного-двух раз в месяц, и то при острой необходимости. Слишком частые ванны могут вызвать проблемы с кожей. Для купания шпицев нельзя использовать человеческие шампуни: подойдут только гигиенические средства для собак.
  Также важно обеспечить питомцу ежедневные прогулки и подвижные игры, которые можно организовать во время прогулок. 
  Для получения более индивидуальных рекомендаций по уходу за шпицем рекомендуется обратиться к ветеринару. """)
   if dog =="Бигль" :
    bot.reply_to(message.chat.id, """
Гигиена
Вычёсывание шерсти. Короткую шерсть бигля нужно вычёсывать 1–2 раза в неделю щёткой или резиновой перчаткой. Во время линьки процедуру проводят чаще, используя расчёску-фурминатор.
Купание. Устраивать биглю водные процедуры стоит как можно реже, чтобы не смывать с шерсти защитную «плёнку». Если такая необходимость возникла, используют мягкое мыло или гипоаллергенный шампунь для собак с короткой шерстью.
Уход за глазами. Для удаления выделений используют специальную жидкость, приобретённую в зоомагазине. Если выделения слишком обильны, а взгляд кажется мутноватым, необходимо обратиться к ветеринару.
Уход за ушами. Длинные уши бигля чистят от накопившегося налёта и пыли раз в две недели.
Уход за когтями. Когти собаки должны регулярно стачиваться во время прогулок, но при необходимости их можно подровнять и сгладить острые края пилочкой.
Чистка зубов. Зубы следует чистить раз-два в неделю с помощью щётки, кусочка бинта или насадки на палец. Не нужно использовать свою же пасту: собакам не по душе вкус и резкий запах человеческого средства для поддержания гигиены.
                 
Питание
Использование готовых кормов. Суточная норма питательных веществ, витаминов и минералов уже рассчитана производителем.
Натуральное питание. Суточная норма рассчитывается исходя из возраста собаки, текущего веса и образа жизни.
Запрещённые продукты. К ним относятся цельное молоко, свинина, дрожжевое тесто, трубчатые кости, речная рыба, специи.
Обеспечение постоянного доступа к чистой воде. Вода должна быть свежей, чистой и не холодной.                 
                 
Здоровье
Регулярные ветеринарные осмотры. Это поможет выявить ранние признаки заболеваний.
Вакцинация и защита от паразитов. Эти профилактические мероприятия уберегут питомца от распространённых инфекций и паразитарных заболеваний.
Контроль веса. У биглей есть склонность к ожирению, поэтому важно контролировать питание и уровень активности.                 
                 
                 """)
   if dog =="Ротвейлер" :
    bot.reply_to(message.chat.id, """   
Гигиена
Шерсть. Достаточно 1–2 раза в неделю вычёсывать отмершие волоски щёткой. В период линьки процедуру проводят чаще, желательно каждый день.
Уши. Еженедельно осматривают уши, удаляют загрязнения при помощи влажного ватного диска.
Зубы. Не реже одного раза в неделю нужно чистить зубы, используя зубную пасту и щётку для собак.
Когти. Обычно активные ротвейлеры неплохо стачивают когти во время прогулок. Если когти не сточились, их придётся подрезать, чтобы избежать повреждения лап.

Питание
Взрослых собак кормят дважды в день, щенков до 6 месяцев — трижды.
В рацион могут входить нежирное мясо, субпродукты, филе морских рыб, яйца, крупы, овощи.
Пищу нужно давать тёплой. Употребление охлаждённых или чрезмерно горячих блюд провоцирует у животного гастрит.
Миску для еды нужно устанавливать не на пол, а на подставку, чтобы она располагалась на уровне груди собаки.
Перекусы между приёмами пищи устраивать не рекомендуется.

Ветеринарный уход
Регулярно проходить ветеринарные осмотры. Порода предрасположена к некоторым заболеваниям, поэтому важно следить за самочувствием собаки. 
Соблюдать график вакцинации. Обычно это начинается на 8-й неделе жизни собаки. 
Регулярно проводить обработку от паразитов. В летнее время животное обязательно обрабатывают от блох и клещей, также раз в месяц проводят дегельминтизацию.

""")
# Запускаем бота
bot.polling()